<!DOCTYPE html>
<html lang="en">
  <head>
      <title>%s</title>
      <link rel="stylesheet" href="../resources-public/playlist.css"/>
      <link rel="icon" type="image/png" href="../resources-public/img/ProfPianoLogo.png"/>
      <meta charset="UTF-8"/>
      <meta name="description" content="Your custom playlist"/>
  </head>
  <body>
    <div>
      <div class="home-container">
        <div class="home-container01">
          <div class="home-container02">
            <div class="home-container03">
              <img
                src="../resources-public/img/ProfPianoLogo.png"
                alt="image"
                class="home-image"
              />
            </div>
            <div class="home-container04">
              <div class="home-container05">
                <h1 class="Heading home-text">%s</h1>
              </div>
              <div class="home-container06">
                <p class="subHeading">Your custom playlist</p>
              </div>
            </div>
          </div>
          <div class="home-container07">
            <p class="home-text1"><span class="span1 home-text2">Created by</span>%s</p>
          </div>
          <div class="home-container07">
            <p class="home-text1"><span class="span1 home-text2">Duration</span>%s</p>
          </div>
          <div class="home-container07">
            <p class="home-text1"><span class="span1 home-text2">Tracks</span>%s</p>
          </div>
        </div>
        <div class="home-container10">
          <h1 class="home-text home-text5">Playlist</h1>
          <div class="home-text4">
            <table class="content-table">
                <thead class="home-text4 home-text3">
                    <tr>
                        <td>No.</td>
                        <td>Track</td>
                        <td>Duration</td>
                    </tr>
                </thead>
                <tbody>
                    %s
                </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
